{
    "name": "nece001/php-dictionary",
    "description": "php 字典",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nece001\\PhpDictionary\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nece001",
            "email": "nece001@163.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "nece001/php-category-tree": "dev-main"
    },
    "extra": {
        "php-category-tree": {
            "dev-main": "^0.0.x-dev"
        }
    }
}
